global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'spring-boot'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: [ 'host.docker.internal:19095' ]

#global:
#  scrape_interval: 15s
#  evaluation_interval: 15s
#
#scrape_configs:
#  - job_name: 'spring-boot-applications'
#    metrics_path: '/actuator/prometheus'
#    scrape_interval: 5s
#    static_configs:
#      - targets:
#          - 'gateway:19091'  # Gateway
#          - 'auth:19092'     # Auth
#          - 'user:19093'     # User
#          - 'ai:19094'       # AI
#          - 'hub:19095'      # Hub
#          - 'order:19096'    # Order
#          - 'config:19097'   # Config